{
  "name": "@example/blog",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "new": "node --no-deprecation ./tools/new-post.js"
  },
  "dependencies": {
    "@acab/reset.css": "^0.5.3",
    "@astrojs/mdx": "^0.17.2",
    "@astrojs/rss": "^2.0.0",
    "@astrojs/sitemap": "^1.0.0",
    "astro": "^2.0.18",
    "cal-sans": "^1.0.1"
  },
  "devDependencies": {
    "prettier": "^2.8.2",
    "prettier-plugin-astro": "^0.8.0"
  }
}
