{
  "name": "posts",
  "version": "1.0.0",
  "description": "",
  "main": "tooling.js",
  "dependencies": {
    "async": "^3.2.6",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^2.0.1",
    "cheerio": "^1.0.0",
    "clear": "^0.1.0",
    "cloudinary": "^1.41.3",
    "dotenv": "^16.4.5",
    "fs.realpath": "^1.0.0",
    "glob": "^8.1.0",
    "gray-matter": "^4.0.3",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "minimatch": "^5.1.6",
    "node-fetch-cjs": "^3.3.2",
    "once": "^1.4.0",
    "puppeteer": "^23.0.0",
    "shelljs": "^0.8.5",
    "slug": "^8.2.3",
    "unirest": "^0.6.0",
    "wrappy": "^1.0.2",
    "x-ray": "^2.3.4"
  },
  "author": "Urban Sandén",
  "license": "MIT"
}
